import * as React from "react"
import { graphql, Link, withPrefix } from "gatsby"
import { useLocation } from "@reach/router"
import queryString from 'query-string'
import { useEffect, useRef, useState } from "react"
import { GatsbyImage, StaticImage } from "gatsby-plugin-image"

import Layout from "../components/layout"
import Seo from "../components/seo"

import * as style from "../styles/policy.module.scss"  
import ContactArea from "../components/contactArea"

import slogan from '../images/slogan.svg'


const Policy = (props) => {

    return (
        <Layout>
            <Seo title="理事長所信" description="一般社団法人甲府青年会議所 2025年度 | 理事長所信" />
            <div className={style.main}>
                <div className={style.subHeader}>
                    <p>理事長所信</p>
                </div>
                <div className={style.contentWrap}>
                    
                    <div className={style.grid}>
                        <div className={style.image}>
                            <StaticImage src="../images/hagihararyo.jpg" alt="main" placeholder="blurred" quality ={90}  />
                            <p>一般社団法人甲府青年会議所<br/>第74代理事長<br/><span>萩原　亮</span></p>
                        </div>
                        <div className={style.slogan}>
                            <div className={style.sloganImg}><img src={slogan} alt="javascript" /></div>
                            <div className={style.frameBox}>HERE WE GO!<br/>その一歩で、君が変わる、まちが変わる</div>
                        </div>
                        <div className={style.txt}>
                            <p>青年よ、心に火を灯し、自らの未来を誓おう。<br/>
                                青年よ、秘めたる決意を胸に、心躍らせよう。<br/>
                                青年よ、人生という舞台の主役は君自身。縦横無尽に駆け巡ろう。<br/>
                                青年よ、限界は自らが作る壁であり、夢への扉を閉ざす鍵。<br/>
                                青年よ、自らの可能性に限りはない、未来に向かって夢を描こう。<br/>
                                青年よ、一歩踏み出そう「YouMoreNoLimit!!」</p>
                            <h2>YouMore</h2>
                            <p>青年とは何か、会議所とは何か。言葉の表面だけを捉えてしまうことで青年会議所の本質を見抜けなくなっていないでしょうか。自分は何のために青年会議所の門を叩いたのか。入会理由は様々であるが、青年経済人が集う団体にせっかく入会したのであれば志高く様々な活動に取り組んでほしいと考えています。
                            青年会議所の真価とは以下の4つの要素によって構成されていると推察されます。リーダーシップの発揮と発展。社会貢献の実現。国際交流とグローバルな視野の習得。ビジネスや社会的ネットワークの拡充。これらの要素を体感し、実行することで青年会議所の本質を知ることができるのです。</p>
                            <p>・リーダーシップの発揮と発展<br/>
                            青年会議所は社会貢献を通じて、若いリーダーを育成する学びの場です。様々なプロジェクトの様々な事業を立案、計画、実行することで、チームビルディングやリーダーシップを培います。チャンスとは自ら掴み取るものです。機会を逃さずに自己研鑽に励むことが必要です。</p>
                            

                            <p>・社会貢献の実現<br/>
                            社会的な課題やニーズを特定し、問題解決に向けて具体案を提示し行動に移していきます。山の都においても、人口減少や高齢化問題、地域間の経済格差や地域資源の偏在など、まだまだ問題が山積みです。いち早く情報を取り入れ、社会問題解決に向けて行動を起こしていくことが重要です。</p>
                            

                            <p>・国際交流とグローバルな視野の習得<br/>
                            青年会議所は国際的な組織であり、世界中に会員がいます。異文化交流する機会や国際交流する機会は世界会議やASPACなどで体験することができます。会員の積極的な国際交流を促し、組織としてグローバルな視野を広げる機会を提供し続けていく必要があります。</p>
                            

                            <p>・ビジネスや社会的ネットワークの拡充<br/>
                            青年会議所は所属することによって、様々な地域の様々な業界のリーダーと繋がる機会が格段に向上する組織です。日本国中のみならず、世界中のメンバーに広がる繋がりが生まれることで、自身の仕事やキャリアに大きなステップアップをもたらすのです。</p>
                            

                            <p>我々は地域の先導者であり続けなければなりません。まちを想い、まちのために行動を起こす。まちを今よりも良くしたいという気持ちに限界なんてありません。そのために行動する我々の活動に限界なんてありません。青年経済人として、様々な経験を自ら掴みに行きましょう。悩んだっていい、多くの人と関わる中で互いに切磋琢磨しましょう。そして多様な関係を築いていきましょう。一度きりの人生、そしてJCでの限りある時間、勇気を出して前に進もう。君はもっとできるのだから。</p>
                            

                            <h2>Humor</h2>
                            <p>ユーモアを交えた笑いや体験は、ストレスを緩和し、周囲に心地よさをもたらします。心の解れた軽やかな視点が、柔軟な発想を生み、より良い事業計画につながると考えます。また、ユーモアあるコミュニケーションは、人間関係を円滑にします。会議による合意形成と団結が欠かせない私たちにとって、ユーモアは日々進化する情報機器や人工知能より大切です。<br/>
                            そして、ユーモアを発するための努力は、素晴らしい想像力をもたらします。それで培った発想と想像力は、ウェルビーイングに代表される、持続可能な社会に求められる真の豊かさをもたらすことでしょう。楽しさや未来への希望を伝える手段は1種類ではありません。ユーモアあふれる発想で、地域に、子どもたちに、そして会員に笑顔を生み出していきましょう。</p>
                            

                            <h2>山の都彩広委員会</h2>
                            <p>我々の住み暮らす山の都は、都心からのアクセスの良さに加えて、日本一日照時間が長いことでも知られるように、温暖な気候も相まって多くの観光者が訪れています。山の都の誇る資源は地域の財産であり、青年会議所にとっても守り続けていかなければならないという責任感を胸に、今後さらに地域資源を活かしたまちづくりをしていかなければなりません。そのためには従来のまちづくりの枠組みにとらわれず、ユーモア溢れた発想で地域創生に取り組むことが大切です。様々なアイデアや視点にユーモアを加えることで、新しいアプローチや創造的な解決策が見出され、やがて地域社会にとってポジティブな影響をもたらしていくのです。<br/>
                            甲府青年会議所では、これまでスポーツによる地域活性化やまちづくりに取り組んでおり、地域を代表するスポーツチームの支援や関係する諸団体や地域住民とのつながりを通じて、地域に夢溢れる未来を共有するなど、まちづくりや青少年の育成を行ってきました。スポーツは社会的なコミュニティの形成や、成長を遂げるために必要な向上心の礎を築いていくのに重要な役割を果たし、山の都が今後さらに成長していくために必要な要素であると考えています。<br/>
                            また、スポーツには見る者を感動させる力があります。山梨学院高等学校の甲子園春選抜大会での山梨県勢初優勝や、ヴァンフォーレ甲府の天皇杯優勝は、普段同じ地域に存在している程度にしかつながりのない人にとっても興奮と熱狂を呼び、地域への帰属意識がこの上なく高まることになったのは深く理解されています。そして、そんなまちづくりの第一歩は、「自身の言葉で想いを伝えることができる」身近な地域住民からの賛同です。私たちの「まちづくり運動」の最大の理解者、行動者である現役会員、そしてシニアクラブ会員の皆さまの共感なくしては、まだ見ぬ方々へまちづくりの輪を広げることなど難しいでしょう。<br/>
                            今後は、ウィズコロナ、ポストコロナの両面から、将来も見据えたさらなるコンテンツ開発の促進等が課題であると考えています。山の都という自然豊かな環境を生かしたスポーツコンテンツでは、アウトドアスポーツをはじめとする地域の特色を生かしたスポーツ・まちづくりの創出が望まれます。世代を超えて親しまれるスポーツを起点として、身近なところから積み重ねた応援を核とした山の都を彩る共感の輪が同心円上に広がりゆくことで地域に大きなうねりを生み、自らの住むまちへの誇りと自信につなげてまいります。
                            <br/>
                            <br/>
                            ＜このまちの彩(魅力)を広げよう！山の都を最高なまちにしよう！夢ある未来に向かって、さぁ、行こう‼＞</p>
                            

                        </div>
                    </div>

                </div>
                
                

                
                

                

                <ContactArea/>
            </div>
            
        </Layout>
    )
}

export default Policy

