import * as React from "react"
import { Link, graphql } from "gatsby" 
import Layout from "../components/layout"
import Seo from "../components/seo"
import * as style from "../styles/sub.module.scss"


const PrivacyPolicy = () => {
    return(
        <Layout>
            <Seo title="プライバシーポリシー" description="柳川芳鉄工所｜プライバシーポリシーページです" />
            <div className={style.subtitle}>
                {/* <h1>CONTACT</h1> */}
                <div className={style.txtArea}>プライバシーポリシー</div>
            </div>
            <div className={style.subContent}>
            
                <p>柳川芳鉄工所（以下，「当社」といいます。）は個人情報に対しての取り扱いについて以下のように定め遵守いたします。</p>
                <h3>1. 個人情報の取得について</h3>
                <p> お客様は、通常、身元を明かしたり、何らかの個人情報を開示したりすることなく、このウェブサイト（以下サイト）を訪問することができます。当サイトは、他の多くのサイトと同様に「クッキー」（小さなデータファイル）を訪問者のコンピューターのハードディスクに残そうとし、再度サイトを訪れたときにサーバーがコンピューターを識別できるようにします。<br/>
                    クッキーは、お客様の氏名や何らかの個人データを得るためではなく、記録された情報を使って使いやすいサイトにしたり、各サービスの効果を測定したりするなど、社内的な目的のためだけに使用され、秘密義務に従い、上記の業務を支援する関連会社および請負業者以外の者に開示されることはありません。ただし、クッキーを受信したくない場合は、ブラウザの設定を変更することで、クッキーを拒否したり、クッキーを受信する前にユーザーに通知したりすることができます。</p>
                <h4>2. 個人情報の収集について</h4>
                <p>お問合せに対して特定の情報を提供するためなど、ある目的のために個人情報を収集することがあります。お客様から収集する情報には、氏名、住所、電話番号、FAX番号またはeメールアドレスが含まれます。</p>
                <h4>3. 個人情報の利用について</h4>
                <p>収集されるドメイン・ネームの情報は、個人を特定するためではなく、訪問回数、平均サイト閲覧時間、ページビューなどを測定するために収集されます。当社はサイトの利用を測定し、掲載内容を向上させるためにこの情報を使用します。<br/>
                    氏名やeメールアドレスといったその他の情報を収集する場合、通常、収集を開始する際に個人情報の使用方法についてお客様にご連絡します。お客様からご提供いただく個人情報は、通常、お問い合わせに回答する場合やご要望に対応する場合だけに使用します。<br/>
                    当社は、他の企業が提供するサービスを利用するために、お客様から提供していただいた個人情報をその企業に開示する場合があります。当社は、第三者がマーケティングで使用することを目的として、お客様に関する個人情報を開示、販売または賃貸することはありません。当社は、お客さまからの依頼があった場合、法律で情報を公表するよう規定されている場合、またはその他法律上の制限がある場合に、当該情報を公表します。 また、個々の必要性に応じた情報を提供するために、「クッキー」を残そうとします。</p>
                <h4>4. 個人情報の安全管理について</h4>
                <p>当社は、取り扱う個人情報の漏洩、滅失またはき損の防止その他の個人情報の安全管理のために必要かつ適切な措置を講じます。
                </p>
                <h4>5. 他サイトへのリンク</h4>
                <p>他のサイトに記載されている内容、セキュリティおよびプライバシー慣行に関して、当社は責任を負いません。
                </p>
                <h4>6. 個人情報の第三者提供について</h4>
                <p>当社は、個人情報保護法等の法令に定めのある場合を除き、個人情報をあらかじめご本人の同意を得ることなく、第三者に提供致しません。
                </p>
                <h4>7. 個人情報の開示・訂正等について</h4>
                <p>当社は、ご本人から自己の個人情報についての開示の請求がある場合、速やかに開示を致します。 その際、ご本人であることが確認できない場合には、開示に応じません。<br/>
                    個人情報の内容に誤りがあり、ご本人から訂正・追加・削除の請求がある場合、調査の上、速やかにこれらの請求に対応致します。 その際、ご本人であることが確認できない場合には、これらの請求に応じません。個人情報の取り扱いにつきまして、上記の請求・お問い合わせ等ございましたら、お手数ですがお問合わせフォームまでご連絡くださいますようお願い申し上げます。
                </p>
                <h4>8. 組織・体制</h4>
                <p>個人情報の適正な管理及び継続的な改善を実施致します。
                </p>
                <h4>9. 本方針の変更</h4>
                <p>本方針の内容は変更されることがあります。変更後の本方針については、当社が別途定める場合を除いて、当サイトに掲載した時から効力を生じるものとします。
                </p>
                <button className={style.topButton} onClick={() => window.close()}>このページを閉じる</button>
            </div>
            
        </Layout>
    )
}

export default PrivacyPolicy