import * as React from "react"
import { graphql, Link, withPrefix } from "gatsby"
import { useLocation } from "@reach/router"
import queryString from 'query-string'
import { useEffect, useRef, useState } from "react"
import { GatsbyImage, StaticImage } from "gatsby-plugin-image"

import Layout from "../components/layout"
import Seo from "../components/seo"

import * as style from "../styles/vicepolicy.module.scss"  
import ContactArea from "../components/contactArea"

import slogan from '../images/slogan.svg'


const VicePolicy = (props) => {

    return (
        <Layout>
            <Seo title="副理事長・専務理事所信" description="一般社団法人甲府青年会議所 2025年度 | 副理事長・専務理事所信" />
            <div className={style.main}>
                <div className={style.subHeader}>
                    <p>副委員長・専務理事所信</p>
                </div>
                <div className={style.contentWrap}>
                    
                    <div className={style.grid}>
                        <div className={style.image}>
                            <StaticImage src="../images/m_hagihararyo.jpg" alt="main" placeholder="blurred" quality ={90}  />
                            <p>副委員長<br/><span>萩原　亮</span></p>
                        </div>
                        <div className={style.txt}>
                            <p>【規律、効率、共感】
                                <br/>
                                いつの時代も、紙やデータで手にすることのできない体験で得た経験や暗黙知こそ、私たちのまちづくりへの思いの源泉です。しかし、まちづくりに関わる選択肢は多く、歴史や伝統以上に共感が尊ばれる社会の中で、(一社)甲府青年会議所が地域にインパクトのある運動を続けていくには、会員の「組織に対する共感」と、多様な価値観を認め、誰にでも伝わる「効率的な組織運営」が必要です。一方で、迎合的な効率主義によって、省略や不完全を一度許してしまえば、組織の衰退は免れません。私は、2024年度の(一社)甲府青年会議所、組織運営の責任者として、「効率と省略を区切る規律」をもって組織の共感を支えます。
                                <br/>
                                【挑戦への発射台】
                                <br/>
                                失敗を恐れず挑戦する青年会議所活動ですが、挑戦の土台を築く組織運営においては、失敗をしないことへの挑戦が求められます。「挑戦への発射台」として、無駄やゆるみのない総務運営と、実効性を担保する会議運営により組織基盤を盤石とし、会員の活動意欲の底上げを図ります。
                                <br/>
                                【思いの羅針盤】
                                <br/>
                                青年会議所活動は、単年度制で行われます。活動それぞれは連続しなくとも、そこに生まれる人と人との新たなつながりやまちづくりの灯は、絶やすことなくさらに大きくしていかなくてはなりません。(一社)甲府青年会議所の中期計画である、総合計画2021を思いの羅針盤として、全会員にさらなる浸透を図ります。
                                <br/>
                                【組織運営のユーモア】
                                <br/>
                                専務理事として理事長を支えるとともに、会員それぞれのため、そして仲間のための「You More」を後押しできる組織風土を築いていきます。力を合わせて取り組むときの、ひょんと飛び出た素っ頓狂な「Humor」を逃さず笑顔に変えて、さらなる「YouMore」を生み続けます。ユーモアの波状攻撃により会員それぞれが持つ「活動へのカベ」を壊し、実りある一年となるよう邁進してまいります。
                            </p>
                        </div>
                    </div>

                    <div className={style.grid}>
                        <div className={style.image}>
                            <StaticImage src="../images/m_hagihararyo.jpg" alt="main" placeholder="blurred" quality ={90}  />
                            <p>副委員長<br/><span>萩原　亮</span></p>
                        </div>
                        <div className={style.txt}>
                            <p>【規律、効率、共感】
                                <br/>
                                いつの時代も、紙やデータで手にすることのできない体験で得た経験や暗黙知こそ、私たちのまちづくりへの思いの源泉です。しかし、まちづくりに関わる選択肢は多く、歴史や伝統以上に共感が尊ばれる社会の中で、(一社)甲府青年会議所が地域にインパクトのある運動を続けていくには、会員の「組織に対する共感」と、多様な価値観を認め、誰にでも伝わる「効率的な組織運営」が必要です。一方で、迎合的な効率主義によって、省略や不完全を一度許してしまえば、組織の衰退は免れません。私は、2024年度の(一社)甲府青年会議所、組織運営の責任者として、「効率と省略を区切る規律」をもって組織の共感を支えます。
                                <br/>
                                【挑戦への発射台】
                                <br/>
                                失敗を恐れず挑戦する青年会議所活動ですが、挑戦の土台を築く組織運営においては、失敗をしないことへの挑戦が求められます。「挑戦への発射台」として、無駄やゆるみのない総務運営と、実効性を担保する会議運営により組織基盤を盤石とし、会員の活動意欲の底上げを図ります。
                                <br/>
                                【思いの羅針盤】
                                <br/>
                                青年会議所活動は、単年度制で行われます。活動それぞれは連続しなくとも、そこに生まれる人と人との新たなつながりやまちづくりの灯は、絶やすことなくさらに大きくしていかなくてはなりません。(一社)甲府青年会議所の中期計画である、総合計画2021を思いの羅針盤として、全会員にさらなる浸透を図ります。
                                <br/>
                                【組織運営のユーモア】
                                <br/>
                                専務理事として理事長を支えるとともに、会員それぞれのため、そして仲間のための「You More」を後押しできる組織風土を築いていきます。力を合わせて取り組むときの、ひょんと飛び出た素っ頓狂な「Humor」を逃さず笑顔に変えて、さらなる「YouMore」を生み続けます。ユーモアの波状攻撃により会員それぞれが持つ「活動へのカベ」を壊し、実りある一年となるよう邁進してまいります。
                            </p>
                        </div>
                    </div>

                    <div className={style.grid}>
                        <div className={style.image}>
                            <StaticImage src="../images/m_hagihararyo.jpg" alt="main" placeholder="blurred" quality ={90}  />
                            <p>副委員長<br/><span>萩原　亮</span></p>
                        </div>
                        <div className={style.txt}>
                            <p>【規律、効率、共感】
                                <br/>
                                いつの時代も、紙やデータで手にすることのできない体験で得た経験や暗黙知こそ、私たちのまちづくりへの思いの源泉です。しかし、まちづくりに関わる選択肢は多く、歴史や伝統以上に共感が尊ばれる社会の中で、(一社)甲府青年会議所が地域にインパクトのある運動を続けていくには、会員の「組織に対する共感」と、多様な価値観を認め、誰にでも伝わる「効率的な組織運営」が必要です。一方で、迎合的な効率主義によって、省略や不完全を一度許してしまえば、組織の衰退は免れません。私は、2024年度の(一社)甲府青年会議所、組織運営の責任者として、「効率と省略を区切る規律」をもって組織の共感を支えます。
                                <br/>
                                【挑戦への発射台】
                                <br/>
                                失敗を恐れず挑戦する青年会議所活動ですが、挑戦の土台を築く組織運営においては、失敗をしないことへの挑戦が求められます。「挑戦への発射台」として、無駄やゆるみのない総務運営と、実効性を担保する会議運営により組織基盤を盤石とし、会員の活動意欲の底上げを図ります。
                                <br/>
                                【思いの羅針盤】
                                <br/>
                                青年会議所活動は、単年度制で行われます。活動それぞれは連続しなくとも、そこに生まれる人と人との新たなつながりやまちづくりの灯は、絶やすことなくさらに大きくしていかなくてはなりません。(一社)甲府青年会議所の中期計画である、総合計画2021を思いの羅針盤として、全会員にさらなる浸透を図ります。
                                <br/>
                                【組織運営のユーモア】
                                <br/>
                                専務理事として理事長を支えるとともに、会員それぞれのため、そして仲間のための「You More」を後押しできる組織風土を築いていきます。力を合わせて取り組むときの、ひょんと飛び出た素っ頓狂な「Humor」を逃さず笑顔に変えて、さらなる「YouMore」を生み続けます。ユーモアの波状攻撃により会員それぞれが持つ「活動へのカベ」を壊し、実りある一年となるよう邁進してまいります。
                            </p>
                        </div>
                    </div>

                </div>
                
                

                
                

                

                <ContactArea/>
            </div>
            
        </Layout>
    )
}

export default VicePolicy

